; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[arduino_base]
framework = arduino
monitor_speed = 115200
lib_deps =
  MeshCore=https://github.com/meshcore-dev/MeshCore.git#dev
;  MeshCore=file://../MeshCore
extra_scripts=pre:pre_build.py
build_flags = -w -DNDEBUG
  ADD_BUILD_FLAGS=lora_config
  ADD_BUILD_FLAGS=radiolib_config
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
build_src_filter=+<*.cpp>

[env:Xiao_nrf52_repeater]
extends = arduino_base
platform = nordicnrf52
platform_packages =
  toolchain-gccarmnoneeabi@~1.100301.0
  framework-arduinoadafruitnrf52
board = seeed-xiao-afruitnrf52-nrf52840
board_build.ldscript = boards/nrf52840_s140_v7.ld
lib_ignore =
  BluetoothOTA
  lvgl
  lib5b4
build_flags = ${arduino_base.build_flags}
  -D NRF52_PLATFORM
  -D MC_VARIANT=xiao_nrf52
  -D XIAO_NRF52
  -D LFS_NO_ASSERT=1
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  ADD_BUILD_FLAGS=sx1262_base_config
  ADD_BUILD_FLAGS=xiao_nrf52/default_pinout
